<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Somador_Subtrator.circ" name="7"/>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Somador_BCD.circ" name="8"/>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Double_dabble.circ" name="9">
    <tool name="somador_4bits">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(20,160)" to="(290,160)"/>
    <wire from="(20,320)" to="(290,320)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(20,340)" to="(20,470)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(20,20)" to="(20,160)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(580,260)" to="(580,420)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(20,20)" to="(290,20)"/>
    <wire from="(20,340)" to="(290,340)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(20,190)" to="(20,320)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(290,20)" to="(290,160)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(610,260)" to="(610,420)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(20,190)" to="(290,190)"/>
    <wire from="(20,470)" to="(290,470)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(448,64)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,413)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(221,89)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="6" loc="(215,253)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0C"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,65)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,138)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,93)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(680,61)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="label" val="A0C"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A1U"/>
    </comp>
    <comp loc="(530,200)" name="MX_MI">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="6" loc="(738,63)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="A0C"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="6" loc="(392,112)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(837,139)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(807,113)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,93)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
  </circuit>
  <circuit name="Armazenador_de_bits_Com_LOAD">
    <a name="circuit" val="Armazenador_de_bits_Com_LOAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="50,89 61,80 50,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,50 110,109" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,51 160,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="85">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="103">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="62">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="63">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="62">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="102">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="61">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="62">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="103">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="73">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">L</text>
      <circ-port height="8" pin="90,870" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,870" width="8" x="46" y="96"/>
      <circ-port height="8" pin="740,220" width="8" x="96" y="106"/>
      <circ-port height="10" pin="860,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,300" width="10" x="85" y="45"/>
      <circ-port height="8" pin="740,390" width="8" x="86" y="106"/>
      <circ-port height="10" pin="840,470" width="10" x="75" y="45"/>
      <circ-port height="8" pin="720,560" width="8" x="76" y="106"/>
      <circ-port height="10" pin="840,640" width="10" x="65" y="45"/>
      <circ-port height="8" pin="720,730" width="8" x="66" y="106"/>
      <circ-port height="10" pin="260,110" width="10" x="195" y="45"/>
      <circ-port height="8" pin="140,200" width="8" x="196" y="106"/>
      <circ-port height="10" pin="260,280" width="10" x="185" y="45"/>
      <circ-port height="8" pin="140,370" width="8" x="186" y="106"/>
      <circ-port height="10" pin="260,450" width="10" x="175" y="45"/>
      <circ-port height="10" pin="260,620" width="10" x="165" y="45"/>
      <circ-port height="8" pin="140,710" width="8" x="166" y="106"/>
      <circ-port height="10" pin="570,120" width="10" x="145" y="45"/>
      <circ-port height="8" pin="450,210" width="8" x="146" y="106"/>
      <circ-port height="10" pin="570,290" width="10" x="135" y="45"/>
      <circ-port height="8" pin="450,380" width="8" x="136" y="106"/>
      <circ-port height="10" pin="570,460" width="10" x="125" y="45"/>
      <circ-port height="8" pin="450,550" width="8" x="126" y="106"/>
      <circ-port height="10" pin="570,630" width="10" x="115" y="45"/>
      <circ-port height="8" pin="450,720" width="8" x="116" y="106"/>
      <circ-port height="8" pin="130,540" width="8" x="176" y="106"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(360,420)" to="(360,590)"/>
    <wire from="(40,910)" to="(250,910)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(650,770)" to="(760,770)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(680,470)" to="(680,640)"/>
    <wire from="(650,600)" to="(650,770)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(50,240)" to="(50,410)"/>
    <wire from="(80,110)" to="(80,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(40,800)" to="(250,800)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(260,910)" to="(470,910)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(260,800)" to="(470,800)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(50,580)" to="(50,750)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(650,430)" to="(650,600)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(50,750)" to="(180,750)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(680,130)" to="(780,130)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(40,800)" to="(40,910)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(650,260)" to="(650,430)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(260,800)" to="(260,910)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(50,580)" to="(180,580)"/>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,660)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(820,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(780,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(876,663)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,640)" name="D Flip-Flop"/>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(496,84)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,836)" name="Text">
      <a name="text" val="ENTRADA DE LOAD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(292,657)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(155,69)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(146,836)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(787,80)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(581,155)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,149)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,83)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MX_MI">
    <a name="circuit" val="MX_MI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="108,41 100,53 92,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,105 110,105" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="96">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">u</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="49">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="73">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="83">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="95">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="144">Su</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="133">Sd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="123">Sc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="78" y="82">MX</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="78" y="133">MI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="58">MX_MI</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="48">L</text>
      <circ-port height="10" pin="680,50" width="10" x="105" y="135"/>
      <circ-port height="10" pin="280,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="610,80" width="10" x="105" y="125"/>
      <circ-port height="10" pin="210,90" width="10" x="105" y="75"/>
      <circ-port height="8" pin="880,100" width="8" x="96" y="36"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="160,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="580,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="870,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="890,300" width="8" x="66" y="36"/>
      <circ-port height="8" pin="670,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,530" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(840,130)" to="(1020,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(1020,130)" to="(1020,220)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(40,30)" to="(40,630)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(400,30)" to="(400,630)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(840,230)" to="(1050,230)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(840,220)" to="(1020,220)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(40,30)" to="(400,30)"/>
    <wire from="(40,630)" to="(400,630)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(840,30)" to="(1020,30)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(820,30)" to="(820,630)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(1020,30)" to="(1020,120)"/>
    <wire from="(840,130)" to="(840,220)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(420,30)" to="(420,630)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(420,30)" to="(820,30)"/>
    <wire from="(420,630)" to="(820,630)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(840,120)" to="(1020,120)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <comp lib="6" loc="(946,266)" name="Text">
      <a name="text" val="ENTRADA DE LOAD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(720,230)" name="Armazenador_de_bits_Com_LOAD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(99,614)" name="Text">
      <a name="text" val="MÁXIMO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="6" loc="(605,52)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,65)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,240)" name="Armazenador_de_bits_Com_LOAD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(501,467)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(81,126)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="6" loc="(488,618)" name="Text">
      <a name="text" val="MÍNIMO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,490)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(151,500)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="6" loc="(190,540)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="6" loc="(478,116)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(931,63)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(590,520)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(536,82)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(98,474)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="6" loc="(138,98)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="6" loc="(932,206)" name="Text">
      <a name="text" val="ENTRADA MX_MI"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="73">LSB</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="123">LSB</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="63" y="153">MSB</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="62" y="103">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="92">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="75">TC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="62">DIR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="102">C0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="112">C1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="123">C2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="134">C3</text>
      <circ-port height="8" pin="810,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="890,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="790,230" width="10" x="95" y="95"/>
      <circ-port height="10" pin="790,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="790,270" width="10" x="95" y="115"/>
      <circ-port height="10" pin="790,290" width="10" x="95" y="125"/>
      <circ-port height="8" pin="390,350" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(310,100)" to="(570,100)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(590,70)" to="(590,250)"/>
    <wire from="(580,60)" to="(580,240)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(600,80)" to="(600,260)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(300,80)" to="(600,80)"/>
    <wire from="(290,70)" to="(590,70)"/>
    <wire from="(280,60)" to="(580,60)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <comp lib="1" loc="(780,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(829,299)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(894,88)" name="Text">
      <a name="text" val="TC"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(907,144)" name="Text">
      <a name="text" val="CRES_DECRES"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="Armazenador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,270)" name="Somador_BCD"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Ground"/>
    <comp lib="0" loc="(370,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(860,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(829,236)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="Armazenador_de_bits">
    <a name="circuit" val="Armazenador_de_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,68 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="104">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="73">LSB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="87">mem4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="59">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="107">o</text>
      <circ-port height="8" pin="390,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,140" width="8" x="56" y="76"/>
      <circ-port height="8" pin="390,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="390,320" width="8" x="56" y="96"/>
      <circ-port height="10" pin="570,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="570,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,300" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(220,10)" to="(220,120)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(490,30)" to="(570,30)"/>
    <wire from="(10,10)" to="(10,120)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(10,120)" to="(220,120)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(10,10)" to="(220,10)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <comp lib="6" loc="(611,213)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(620,129)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(116,46)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,305)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="D Flip-Flop"/>
    <comp lib="6" loc="(658,32)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(644,305)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,38)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Somador_bcd">
    <a name="circuit" val="Somador_bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
