<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Somador_Subtrator.circ" name="7"/>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Somador_BCD.circ" name="8"/>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/Double_dabble.circ" name="9">
    <tool name="somador_4bits">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(20,340)" to="(20,470)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(20,20)" to="(20,160)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(580,260)" to="(580,420)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(20,160)" to="(290,160)"/>
    <wire from="(20,320)" to="(290,320)"/>
    <wire from="(20,20)" to="(290,20)"/>
    <wire from="(20,340)" to="(290,340)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(20,190)" to="(20,320)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(290,20)" to="(290,160)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(610,260)" to="(610,420)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(20,190)" to="(290,190)"/>
    <wire from="(20,470)" to="(290,470)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0C"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="6" loc="(837,139)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="A0C"/>
    </comp>
    <comp loc="(530,200)" name="MX_MI">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(221,89)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="6" loc="(506,65)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="6" loc="(419,93)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="6" loc="(680,61)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="A0U"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(448,64)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(738,63)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2D"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3C"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="label" val="A2C"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1C"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1D"/>
    </comp>
    <comp lib="6" loc="(207,413)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3D"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(807,113)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(356,138)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="6" loc="(769,93)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0D"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="6" loc="(215,253)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="label" val="A0C"/>
    </comp>
    <comp lib="6" loc="(392,112)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
  </circuit>
  <circuit name="Armazenador_de_bits_Com_LOAD">
    <a name="circuit" val="Armazenador_de_bits_Com_LOAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="50,89 61,80 50,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,50 110,109" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,51 160,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="85">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="103">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="62">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="63">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="103">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="62">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="62">LSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="102">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="61">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="62">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="103">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="73">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">L</text>
      <circ-port height="8" pin="90,870" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,870" width="8" x="46" y="96"/>
      <circ-port height="8" pin="740,220" width="8" x="96" y="106"/>
      <circ-port height="10" pin="860,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,300" width="10" x="85" y="45"/>
      <circ-port height="8" pin="740,390" width="8" x="86" y="106"/>
      <circ-port height="10" pin="840,470" width="10" x="75" y="45"/>
      <circ-port height="8" pin="720,560" width="8" x="76" y="106"/>
      <circ-port height="10" pin="840,640" width="10" x="65" y="45"/>
      <circ-port height="8" pin="720,730" width="8" x="66" y="106"/>
      <circ-port height="10" pin="260,110" width="10" x="195" y="45"/>
      <circ-port height="8" pin="140,200" width="8" x="196" y="106"/>
      <circ-port height="10" pin="260,280" width="10" x="185" y="45"/>
      <circ-port height="8" pin="140,370" width="8" x="186" y="106"/>
      <circ-port height="10" pin="260,450" width="10" x="175" y="45"/>
      <circ-port height="10" pin="260,620" width="10" x="165" y="45"/>
      <circ-port height="8" pin="140,710" width="8" x="166" y="106"/>
      <circ-port height="10" pin="570,120" width="10" x="145" y="45"/>
      <circ-port height="8" pin="450,210" width="8" x="146" y="106"/>
      <circ-port height="10" pin="570,290" width="10" x="135" y="45"/>
      <circ-port height="8" pin="450,380" width="8" x="136" y="106"/>
      <circ-port height="10" pin="570,460" width="10" x="125" y="45"/>
      <circ-port height="8" pin="450,550" width="8" x="126" y="106"/>
      <circ-port height="10" pin="570,630" width="10" x="115" y="45"/>
      <circ-port height="8" pin="450,720" width="8" x="116" y="106"/>
      <circ-port height="8" pin="130,540" width="8" x="176" y="106"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(50,110)" to="(50,240)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(390,630)" to="(490,630)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(360,420)" to="(360,590)"/>
    <wire from="(40,910)" to="(250,910)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(650,770)" to="(760,770)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(680,470)" to="(680,640)"/>
    <wire from="(650,600)" to="(650,770)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(50,240)" to="(50,410)"/>
    <wire from="(80,110)" to="(80,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(40,800)" to="(250,800)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(260,910)" to="(470,910)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(260,800)" to="(470,800)"/>
    <wire from="(80,450)" to="(80,620)"/>
    <wire from="(50,580)" to="(50,750)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(680,300)" to="(680,470)"/>
    <wire from="(650,430)" to="(650,600)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(50,750)" to="(180,750)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(680,130)" to="(780,130)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(390,460)" to="(390,630)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(40,800)" to="(40,910)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(680,470)" to="(760,470)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(470,800)" to="(470,910)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(650,260)" to="(650,430)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(150,670)" to="(240,670)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(260,800)" to="(260,910)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(50,580)" to="(180,580)"/>
    <comp lib="4" loc="(820,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(780,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,657)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(155,69)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(787,80)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,149)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(271,83)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(876,663)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="2" loc="(200,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(366,836)" name="Text">
      <a name="text" val="ENTRADA DE LOAD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(496,84)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(581,155)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,836)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(595,660)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MX_MI">
    <a name="circuit" val="MX_MI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="108,41 100,53 92,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,105 110,105" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="96">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="124">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="144">u</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="49">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="73">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="83">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="95">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="144">Su</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="133">Sd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="123">Sc</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="78" y="82">MX</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="78" y="133">MI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="58">MX_MI</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="64" y="48">L</text>
      <circ-port height="10" pin="680,50" width="10" x="105" y="135"/>
      <circ-port height="10" pin="280,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="610,80" width="10" x="105" y="125"/>
      <circ-port height="10" pin="210,90" width="10" x="105" y="75"/>
      <circ-port height="8" pin="880,100" width="8" x="96" y="36"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="160,120" width="10" x="105" y="65"/>
      <circ-port height="8" pin="580,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="870,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="890,300" width="8" x="66" y="36"/>
      <circ-port height="8" pin="670,510" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,530" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(840,130)" to="(1020,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(710,420)" to="(710,510)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(1020,130)" to="(1020,220)"/>
    <wire from="(840,30)" to="(840,120)"/>
    <wire from="(40,30)" to="(40,630)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(400,30)" to="(400,630)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(840,230)" to="(1050,230)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(840,220)" to="(1020,220)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(40,30)" to="(400,30)"/>
    <wire from="(40,630)" to="(400,630)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(870,170)" to="(960,170)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(840,30)" to="(1020,30)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(820,30)" to="(820,630)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(1020,30)" to="(1020,120)"/>
    <wire from="(840,130)" to="(840,220)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(420,30)" to="(420,630)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(420,30)" to="(820,30)"/>
    <wire from="(420,630)" to="(820,630)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(840,120)" to="(1020,120)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(710,50)" to="(710,130)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <comp lib="0" loc="(260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(536,82)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="6" loc="(138,98)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(931,63)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(501,467)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp loc="(720,230)" name="Armazenador_de_bits_Com_LOAD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,65)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(590,520)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(98,474)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="6" loc="(190,540)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,240)" name="Armazenador_de_bits_Com_LOAD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(946,266)" name="Text">
      <a name="text" val="ENTRADA DE LOAD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(605,52)" name="Text">
      <a name="text" val="UNIDADES"/>
    </comp>
    <comp lib="6" loc="(478,116)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="6" loc="(99,614)" name="Text">
      <a name="text" val="MXIMO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(488,618)" name="Text">
      <a name="text" val="MNIMO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(81,126)" name="Text">
      <a name="text" val="CENTENAS"/>
    </comp>
    <comp lib="6" loc="(151,500)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,490)" name="Text">
      <a name="text" val="DEZENAS"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MX_MI"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(932,206)" name="Text">
      <a name="text" val="ENTRADA MX_MI"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,30 Q83,40 87,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="55">TC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="39">DIR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="92">C0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="112">C1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="123">C2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="134">C3</text>
      <circ-port height="8" pin="110,410" width="8" x="46" y="46"/>
      <circ-port height="10" pin="270,380" width="10" x="95" y="35"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,620" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,590" width="10" x="95" y="45"/>
      <circ-port height="10" pin="330,800" width="10" x="95" y="55"/>
      <circ-port height="8" pin="200,830" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(640,570)" to="(820,570)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(80,680)" to="(80,690)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(70,600)" to="(220,600)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(210,650)" to="(210,790)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(300,460)" to="(570,460)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(310,820)" to="(310,850)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(750,470)" to="(750,720)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(80,680)" to="(220,680)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(300,720)" to="(750,720)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(120,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(100,540)" name="Armazenador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(510,480)" name="7448"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(110,750)" name="Armazenador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="GC"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GC"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(270,820)" name="Somador_bcd"/>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,610)" name="Somador_bcd"/>
    <comp lib="10" loc="(870,470)" name="7448"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(110,330)" name="Armazenador_de_bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(690,480)" name="7448"/>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(180,400)" name="Somador_bcd"/>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(220,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Armazenador_de_bits">
    <a name="circuit" val="Armazenador_de_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,68 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="104">MSB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="73">LSB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="87">mem4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="59">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="107">o</text>
      <circ-port height="8" pin="390,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,140" width="8" x="56" y="76"/>
      <circ-port height="8" pin="390,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="390,320" width="8" x="56" y="96"/>
      <circ-port height="10" pin="570,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="570,120" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,300" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(220,10)" to="(220,120)"/>
    <wire from="(10,10)" to="(10,120)"/>
    <wire from="(10,120)" to="(220,120)"/>
    <wire from="(10,10)" to="(220,10)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(490,30)" to="(570,30)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,213)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(616,38)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,305)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(620,129)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(116,46)" name="Text">
      <a name="text" val="ENTRADA DE CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,305)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(658,32)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Somador_bcd">
    <a name="circuit" val="Somador_bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,111 Q90,121 94,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="70" y="110"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="142">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="162">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="134">U</text>
      <circ-port height="8" pin="70,140" width="8" x="66" y="136"/>
      <circ-port height="8" pin="70,260" width="8" x="66" y="156"/>
      <circ-port height="10" pin="1100,570" width="10" x="105" y="125"/>
      <circ-port height="10" pin="700,500" width="10" x="105" y="145"/>
      <circ-port height="8" pin="420,30" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(1120,430)" to="(1120,510)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(1100,360)" to="(1100,510)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(1110,420)" to="(1110,510)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(1130,160)" to="(1190,160)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(1150,380)" to="(1220,380)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(1160,290)" to="(1250,290)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(1240,360)" to="(1240,430)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(1120,430)" to="(1240,430)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(990,380)" to="(1080,380)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(1130,160)" to="(1130,190)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(990,300)" to="(990,340)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(1170,360)" to="(1170,420)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(620,390)" to="(750,390)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(1150,340)" to="(1150,380)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <comp lib="6" loc="(613,578)" name="Text">
      <a name="text" val="CARRY UNI OUT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,280)" name="Somador_completo"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="9" loc="(780,210)" name="comparador_de_mag"/>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(540,390)" name="Somador_completo"/>
    <comp lib="6" loc="(994,367)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(540,170)" name="Somador_completo"/>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(1250,375)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Power"/>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(540,60)" name="Somador_completo"/>
    <comp lib="0" loc="(1190,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(1240,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1160,270)" name="somador_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Power"/>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(1170,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
