<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registrador de Estado">
    <a name="circuit" val="Registrador de Estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,126)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,129)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(269,128)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(117,215)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,323)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="6" loc="(380,131)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(529,320)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(180,321)" name="Text">
      <a name="text" val="N3"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,321)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
  </circuit>
</project>
