<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(300,210)" to="(580,210)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(380,480)" to="(610,480)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <comp lib="6" loc="(526,288)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="6" loc="(376,72)" name="Text">
      <a name="text" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(437,414)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="6" loc="(526,309)" name="Text">
      <a name="text" val="MDE_D"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(550,320)" name="Logica_cont">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,250)" name="Logica_c">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,80)" name="Mem_LD_4b">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(544,95)" name="Text">
      <a name="text" val="Somador"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(306,316)" name="Text">
      <a name="text" val="MDE_botão"/>
    </comp>
    <comp loc="(420,350)" name="Contador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Mem_LD">
    <a name="circuit" val="Mem_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,66 60,60 50,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="98">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">Y</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="98">CLR</text>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,230" width="8" x="56" y="96"/>
      <circ-port height="10" pin="340,100" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,280" width="8" x="76" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop">
      <a name="label" val="FFD"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mem_LD_4b">
    <a name="circuit" val="Mem_LD_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,51 Q83,61 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,67 64,60 50,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="83">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="105">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="95">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="105">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="115">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="136">LD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="137">CLR</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="56" y="136"/>
      <circ-port height="8" pin="110,330" width="8" x="86" y="136"/>
      <circ-port height="10" pin="240,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="350,90" width="10" x="95" y="85"/>
      <circ-port height="10" pin="460,90" width="10" x="95" y="95"/>
      <circ-port height="10" pin="560,90" width="10" x="95" y="105"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,230" width="8" x="46" y="106"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <comp loc="(230,150)" name="Mem_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,150)" name="Mem_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="Mem_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(550,150)" name="Mem_LD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">EN</text>
      <polyline fill="none" points="90,96 79,90 90,84" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">C5s</text>
      <circ-port height="8" pin="80,390" width="8" x="86" y="56"/>
      <circ-port height="10" pin="280,540" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,290" width="8" x="86" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(870,280)" to="(870,480)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,480)" to="(870,480)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="4" loc="(170,280)" name="J-K Flip-Flop">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(850,280)" name="J-K Flip-Flop">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="J-K Flip-Flop">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="J-K Flip-Flop">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="J-K Flip-Flop">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="J-K Flip-Flop">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Logica_c">
    <a name="circuit" val="Logica_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">Cin</text>
      <polyline fill="none" points="50,66 60,60 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">Cout</text>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,60" width="10" x="85" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(510,150)" to="(510,470)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(220,370)" name="Res_est_2b">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Res_est_2b">
    <a name="circuit" val="Res_est_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,67 60,61 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">N0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">N1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="104">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="71">REGEST</text>
      <circ-port height="8" pin="230,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,220" width="10" x="85" y="85"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,370" width="8" x="46" y="86"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logica_cont">
    <a name="circuit" val="Logica_cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <polyline fill="none" points="100,117 88,110 100,102" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="74">MD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="95">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">EN</text>
      <circ-port height="8" pin="120,350" width="8" x="96" y="66"/>
      <circ-port height="8" pin="120,370" width="8" x="96" y="86"/>
      <circ-port height="8" pin="150,520" width="8" x="96" y="106"/>
      <circ-port height="10" pin="380,40" width="10" x="45" y="95"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="65"/>
      <circ-anchor facing="west" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(220,30)" to="(220,200)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,460)" name="Res_est_2b">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
