<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/andre/Desktop/Git/Circuitos_integrado/Logisim/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(68,116)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(32,282)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(306,96)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="7448"/>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(35,328)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,159)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(200,100)" name="LOG"/>
    <comp loc="(200,290)" name="Registrador de Estado"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registrador de Estado">
    <a name="circuit" val="Registrador de Estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="116" y="145">N2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="133">CLR</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="142" y="145">N0</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="109">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="116" y="108">S2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="142" y="108">S0</text>
      <polyline fill="none" points="100,118 111,111 100,104" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="100" y="100"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="145">N1</text>
      <circ-port height="8" pin="140,340" width="8" x="96" y="106"/>
      <circ-port height="8" pin="140,500" width="8" x="96" y="126"/>
      <circ-port height="10" pin="270,280" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,280" width="10" x="125" y="95"/>
      <circ-port height="10" pin="470,280" width="10" x="135" y="95"/>
      <circ-port height="8" pin="180,390" width="8" x="116" y="146"/>
      <circ-port height="8" pin="300,390" width="8" x="126" y="146"/>
      <circ-port height="8" pin="390,390" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,475)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(470,241)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(297,429)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="6" loc="(179,432)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(389,431)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,244)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(267,241)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(129,321)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LOG">
    <a name="circuit" val="LOG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="92" y="186">S0</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="60" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="133">U</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="92" y="151">N2</text>
      <polyline fill="none" points="86,190 86,177" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="163">N1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="186">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="130">Z</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="143">Y</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="67" y="186">S2</text>
      <path d="M77,111 Q81,121 85,111" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="174">N0</text>
      <polyline fill="none" points="60,135 70,135" stroke="#000000"/>
      <polyline fill="none" points="74,177 74,190" stroke="#000000"/>
      <circ-port height="8" pin="60,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,100" width="8" x="66" y="186"/>
      <circ-port height="8" pin="220,100" width="8" x="76" y="186"/>
      <circ-port height="8" pin="270,100" width="8" x="86" y="186"/>
      <circ-port height="10" pin="340,100" width="10" x="95" y="125"/>
      <circ-port height="10" pin="410,100" width="10" x="95" y="145"/>
      <circ-port height="10" pin="450,100" width="10" x="95" y="155"/>
      <circ-port height="10" pin="490,100" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1040,490)" to="(1040,690)"/>
    <wire from="(1130,1140)" to="(1170,1140)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(170,1540)" to="(210,1540)"/>
    <wire from="(110,1650)" to="(140,1650)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(200,1410)" to="(290,1410)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(730,740)" to="(820,740)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(910,690)" to="(1040,690)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(220,960)" to="(300,960)"/>
    <wire from="(420,510)" to="(420,760)"/>
    <wire from="(380,800)" to="(380,1250)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(340,1430)" to="(390,1430)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(1040,990)" to="(1040,1120)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(960,480)" to="(960,560)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(110,1300)" to="(140,1300)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(70,860)" to="(100,860)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(120,1690)" to="(120,1730)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(780,830)" to="(780,880)"/>
    <wire from="(50,940)" to="(110,940)"/>
    <wire from="(120,1660)" to="(120,1670)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(50,1600)" to="(90,1600)"/>
    <wire from="(280,1450)" to="(280,1540)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(750,1120)" to="(770,1120)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(180,1080)" to="(180,1120)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(950,1150)" to="(1080,1150)"/>
    <wire from="(200,1100)" to="(200,1150)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(720,1350)" to="(770,1350)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(160,940)" to="(220,940)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(1040,1120)" to="(1080,1120)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(60,690)" to="(110,690)"/>
    <wire from="(720,1100)" to="(780,1100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(70,1030)" to="(110,1030)"/>
    <wire from="(60,1100)" to="(100,1100)"/>
    <wire from="(190,1670)" to="(420,1670)"/>
    <wire from="(160,1050)" to="(190,1050)"/>
    <wire from="(830,1170)" to="(850,1170)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(390,810)" to="(390,1430)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(80,1700)" to="(100,1700)"/>
    <wire from="(910,280)" to="(1040,280)"/>
    <wire from="(900,430)" to="(1030,430)"/>
    <wire from="(110,1250)" to="(180,1250)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(710,980)" to="(770,980)"/>
    <wire from="(60,1140)" to="(110,1140)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(760,1280)" to="(760,1300)"/>
    <wire from="(830,1260)" to="(940,1260)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(930,1130)" to="(1080,1130)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(1060,500)" to="(1060,810)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(750,1370)" to="(780,1370)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(150,1580)" to="(170,1580)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(220,1270)" to="(270,1270)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(420,820)" to="(420,1670)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(110,1340)" to="(140,1340)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(70,820)" to="(100,820)"/>
    <wire from="(830,990)" to="(1040,990)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(60,1530)" to="(90,1530)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(170,1540)" to="(170,1580)"/>
    <wire from="(800,560)" to="(960,560)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(220,1270)" to="(220,1320)"/>
    <wire from="(190,1560)" to="(190,1610)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(120,1690)" to="(130,1690)"/>
    <wire from="(940,1140)" to="(940,1260)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(320,1250)" to="(380,1250)"/>
    <wire from="(830,1350)" to="(950,1350)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(270,1000)" to="(270,1080)"/>
    <wire from="(100,1680)" to="(100,1700)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(60,1490)" to="(100,1490)"/>
    <wire from="(50,1560)" to="(90,1560)"/>
    <wire from="(80,1670)" to="(120,1670)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(150,1510)" to="(180,1510)"/>
    <wire from="(910,810)" to="(1060,810)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(960,480)" to="(1090,480)"/>
    <wire from="(90,1210)" to="(170,1210)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(120,1660)" to="(130,1660)"/>
    <wire from="(110,1730)" to="(120,1730)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(1040,280)" to="(1040,460)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(950,1150)" to="(950,1350)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(70,1070)" to="(110,1070)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(710,1250)" to="(780,1250)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,1610)" to="(190,1610)"/>
    <wire from="(90,960)" to="(100,960)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(940,1140)" to="(1080,1140)"/>
    <wire from="(780,830)" to="(860,830)"/>
    <comp lib="6" loc="(222,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(150,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(404,63)" name="Text">
      <a name="text" val="N2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="N0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="OR Gate"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(270,67)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(339,63)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(830,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(447,63)" name="Text">
      <a name="text" val="N1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(165,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(93,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1130,1140)" name="OR Gate"/>
    <comp lib="1" loc="(260,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(930,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(500,550)" to="(500,1000)"/>
    <wire from="(460,1180)" to="(510,1180)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(540,570)" to="(540,1420)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(240,1440)" to="(240,1480)"/>
    <wire from="(290,1290)" to="(290,1330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(400,1200)" to="(410,1200)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(240,1440)" to="(250,1440)"/>
    <wire from="(340,1020)" to="(340,1070)"/>
    <wire from="(310,1310)" to="(310,1360)"/>
    <wire from="(440,1000)" to="(500,1000)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(240,1410)" to="(240,1420)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(220,1430)" to="(220,1450)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(390,750)" to="(390,830)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,1350)" to="(210,1350)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(170,1310)" to="(210,1310)"/>
    <wire from="(200,1420)" to="(240,1420)"/>
    <wire from="(400,1200)" to="(400,1290)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(310,1310)" to="(330,1310)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(210,960)" to="(290,960)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(320,850)" to="(320,900)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(310,1420)" to="(540,1420)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(510,560)" to="(510,1180)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(230,1000)" to="(300,1000)"/>
    <wire from="(200,1180)" to="(260,1180)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(490,530)" to="(490,730)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(290,1290)" to="(330,1290)"/>
    <wire from="(320,1160)" to="(410,1160)"/>
    <wire from="(180,1140)" to="(270,1140)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(540,260)" to="(540,510)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(340,710)" to="(420,710)"/>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(270,67)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="6" loc="(93,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(447,63)" name="Text">
      <a name="text" val="N1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="6" loc="(339,63)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(404,63)" name="Text">
      <a name="text" val="N2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="N0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(190,790)" to="(240,790)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(500,470)" to="(500,670)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(520,480)" to="(520,790)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,840)" to="(140,840)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(240,810)" to="(320,810)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="N0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(93,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(339,63)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(165,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(447,63)" name="Text">
      <a name="text" val="N1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(404,63)" name="Text">
      <a name="text" val="N2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate"/>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(270,67)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(222,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(430,450)" to="(430,650)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,290)" to="(520,290)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(447,63)" name="Text">
      <a name="text" val="N1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(93,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="6" loc="(222,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="6" loc="(270,67)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(339,63)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,63)" name="Text">
      <a name="text" val="N2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(165,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,65)" name="Text">
      <a name="text" val="N0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate"/>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
