<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LÓGICA COMBINACIONAL">
    <a name="circuit" val="LÓGICA COMBINACIONAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,67)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(93,72)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,68)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,67)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(60,72)" name="Text">
      <a name="text" val="U"/>
    </comp>
  </circuit>
  <circuit name="REGISTRADOR DE ESTADO">
    <a name="circuit" val="REGISTRADOR DE ESTADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <comp lib="6" loc="(267,241)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,244)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,431)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(129,321)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,432)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,241)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,429)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
