<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Memoria_6bits">
    <a name="circuit" val="Memoria_6bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="108">M6B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">Out</text>
      <polyline fill="none" points="50,66 60,60 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="104">EN</text>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="450,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="96"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(680,320)" to="(680,460)"/>
    <wire from="(750,170)" to="(750,300)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(870,150)" to="(870,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(460,460)" to="(680,460)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(520,150)" to="(870,150)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(200,470)" to="(420,470)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(470,470)" to="(800,470)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Memoria_10bits">
    <a name="circuit" val="Memoria_10bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="50,66 60,60 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="109">M10B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="104">EN</text>
      <circ-port height="8" pin="60,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="570,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(580,560)" to="(890,560)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(810,430)" to="(930,430)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(930,430)" to="(1050,430)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(610,590)" to="(1250,590)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(1130,350)" to="(1250,350)"/>
    <wire from="(1170,430)" to="(1290,430)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(960,170)" to="(960,380)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(600,160)" to="(1080,160)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(800,470)" to="(920,470)"/>
    <wire from="(650,400)" to="(650,540)"/>
    <wire from="(920,470)" to="(1040,470)"/>
    <wire from="(590,170)" to="(960,170)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(290,580)" to="(530,580)"/>
    <wire from="(590,570)" to="(1010,570)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1280,470)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1320,140)" to="(1320,380)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1130,400)" to="(1130,580)"/>
    <wire from="(1010,400)" to="(1010,570)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(410,400)" to="(410,570)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(1250,400)" to="(1250,590)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(1280,410)" to="(1280,470)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(290,400)" to="(290,580)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(240,140)" to="(240,380)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(170,400)" to="(170,590)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(840,240)" to="(840,380)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(240,140)" to="(530,140)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(360,150)" to="(360,380)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(600,580)" to="(1130,580)"/>
    <wire from="(570,550)" to="(770,550)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(1200,150)" to="(1200,380)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(720,250)" to="(720,380)"/>
    <wire from="(1080,160)" to="(1080,380)"/>
    <wire from="(620,140)" to="(1320,140)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(170,590)" to="(520,590)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(580,240)" to="(840,240)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(610,150)" to="(1200,150)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="4" loc="(820,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1180,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1300,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Memoria_6bits_load">
    <a name="circuit" val="Memoria_6bits_load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,66 60,60 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="104">LOAD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="63">Out</text>
      <circ-port height="8" pin="110,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,280" width="10" x="85" y="55"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(430,860)" to="(540,860)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(540,520)" to="(540,690)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(270,450)" to="(270,620)"/>
    <wire from="(440,1040)" to="(440,1080)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(270,1130)" to="(400,1130)"/>
    <wire from="(500,260)" to="(500,830)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(220,1090)" to="(390,1090)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(430,1030)" to="(540,1030)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(300,830)" to="(400,830)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(540,690)" to="(540,860)"/>
    <wire from="(370,710)" to="(460,710)"/>
    <wire from="(250,350)" to="(250,580)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(270,620)" to="(270,790)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(270,620)" to="(400,620)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(240,360)" to="(240,750)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(490,250)" to="(610,250)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(400,1100)" to="(400,1130)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(300,1000)" to="(400,1000)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(490,250)" to="(490,660)"/>
    <wire from="(370,880)" to="(460,880)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(540,860)" to="(540,1030)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(230,920)" to="(390,920)"/>
    <wire from="(230,370)" to="(230,920)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(300,660)" to="(300,830)"/>
    <wire from="(270,790)" to="(270,960)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,1000)" to="(460,1050)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(270,790)" to="(400,790)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(220,380)" to="(220,1090)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(430,690)" to="(540,690)"/>
    <wire from="(270,70)" to="(270,280)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(510,270)" to="(510,1000)"/>
    <wire from="(370,1050)" to="(460,1050)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(300,830)" to="(300,1000)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(240,750)" to="(390,750)"/>
    <wire from="(270,960)" to="(270,1130)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(480,240)" to="(480,490)"/>
    <comp lib="2" loc="(420,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(595,140)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Memoria_10bits_load">
    <a name="circuit" val="Memoria_10bits_load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,66 60,60 50,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="63">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="94">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="104">LOAD</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,280" width="10" x="85" y="55"/>
      <circ-port height="8" pin="340,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="500,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="650,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(300,330)" to="(300,910)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(650,1350)" to="(650,1480)"/>
    <wire from="(520,990)" to="(580,990)"/>
    <wire from="(340,1120)" to="(460,1120)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,1640)" to="(440,1660)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(510,1630)" to="(510,1670)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(500,1620)" to="(650,1620)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(290,1080)" to="(450,1080)"/>
    <wire from="(580,370)" to="(580,990)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,1680)" to="(460,1680)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(450,1200)" to="(470,1200)"/>
    <wire from="(500,180)" to="(650,180)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(340,1120)" to="(340,1290)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(370,990)" to="(370,1180)"/>
    <wire from="(340,1560)" to="(470,1560)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(260,1540)" to="(460,1540)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(650,1480)" to="(650,1620)"/>
    <wire from="(650,180)" to="(650,440)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,1040)" to="(430,1060)"/>
    <wire from="(440,1370)" to="(440,1390)"/>
    <wire from="(620,410)" to="(620,1590)"/>
    <wire from="(260,370)" to="(260,1540)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(370,820)" to="(470,820)"/>
    <wire from="(280,350)" to="(280,1270)"/>
    <wire from="(550,340)" to="(550,490)"/>
    <wire from="(370,990)" to="(460,990)"/>
    <wire from="(500,1030)" to="(500,1070)"/>
    <wire from="(680,150)" to="(680,320)"/>
    <wire from="(510,1360)" to="(510,1400)"/>
    <wire from="(650,520)" to="(650,690)"/>
    <wire from="(500,1350)" to="(650,1350)"/>
    <wire from="(490,1530)" to="(510,1530)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(340,450)" to="(340,620)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(340,1290)" to="(470,1290)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(450,860)" to="(510,860)"/>
    <wire from="(650,1210)" to="(650,1350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(530,1180)" to="(590,1180)"/>
    <wire from="(470,1690)" to="(470,1700)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,1500)" to="(440,1520)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,1590)" to="(470,1590)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(510,1490)" to="(510,1530)"/>
    <wire from="(440,710)" to="(530,710)"/>
    <wire from="(440,870)" to="(530,870)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(500,1480)" to="(650,1480)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(530,1450)" to="(610,1450)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,1590)" to="(530,1640)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,1630)" to="(510,1630)"/>
    <wire from="(340,1430)" to="(340,1560)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(440,1230)" to="(440,1250)"/>
    <wire from="(460,1090)" to="(460,1120)"/>
    <wire from="(370,1320)" to="(470,1320)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(510,1220)" to="(510,1260)"/>
    <wire from="(440,1640)" to="(530,1640)"/>
    <wire from="(500,1210)" to="(650,1210)"/>
    <wire from="(340,790)" to="(340,950)"/>
    <wire from="(370,660)" to="(370,820)"/>
    <wire from="(590,380)" to="(590,1180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(310,320)" to="(310,750)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(370,820)" to="(370,990)"/>
    <wire from="(340,950)" to="(340,1120)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(650,1020)" to="(650,1210)"/>
    <wire from="(520,990)" to="(520,1040)"/>
    <wire from="(530,1320)" to="(530,1370)"/>
    <wire from="(560,350)" to="(560,660)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(450,1360)" to="(510,1360)"/>
    <wire from="(340,1560)" to="(340,1700)"/>
    <wire from="(470,1550)" to="(470,1560)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,1610)" to="(450,1630)"/>
    <wire from="(340,70)" to="(340,280)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(290,340)" to="(290,1080)"/>
    <wire from="(430,1040)" to="(520,1040)"/>
    <wire from="(440,1370)" to="(530,1370)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(530,1320)" to="(600,1320)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(530,1450)" to="(530,1500)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,1490)" to="(510,1490)"/>
    <wire from="(340,1290)" to="(340,1430)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,1010)" to="(440,1030)"/>
    <wire from="(450,1340)" to="(450,1360)"/>
    <wire from="(250,380)" to="(250,1680)"/>
    <wire from="(370,1180)" to="(470,1180)"/>
    <wire from="(270,360)" to="(270,1410)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,1500)" to="(530,1500)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(510,1590)" to="(530,1590)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(450,1610)" to="(470,1610)"/>
    <wire from="(600,390)" to="(600,1320)"/>
    <wire from="(530,1590)" to="(620,1590)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(530,1180)" to="(530,1230)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(450,1220)" to="(510,1220)"/>
    <wire from="(570,360)" to="(570,820)"/>
    <wire from="(270,1410)" to="(460,1410)"/>
    <wire from="(280,1270)" to="(460,1270)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,1470)" to="(450,1490)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(650,850)" to="(650,1020)"/>
    <wire from="(440,1230)" to="(530,1230)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(300,910)" to="(460,910)"/>
    <wire from="(490,1020)" to="(650,1020)"/>
    <wire from="(650,690)" to="(650,850)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(440,1250)" to="(460,1250)"/>
    <wire from="(450,1340)" to="(470,1340)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(370,490)" to="(370,660)"/>
    <wire from="(340,620)" to="(340,790)"/>
    <wire from="(340,1700)" to="(470,1700)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(370,1320)" to="(370,1590)"/>
    <wire from="(370,1180)" to="(370,1320)"/>
    <wire from="(320,310)" to="(320,580)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(610,400)" to="(610,1450)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(500,850)" to="(650,850)"/>
    <wire from="(490,1670)" to="(510,1670)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(450,1470)" to="(470,1470)"/>
    <wire from="(500,690)" to="(650,690)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(340,1430)" to="(470,1430)"/>
    <wire from="(340,950)" to="(470,950)"/>
    <wire from="(340,790)" to="(470,790)"/>
    <comp lib="6" loc="(566,1670)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(500,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,1590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,1180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,820)" name="D Flip-Flop"/>
    <comp lib="2" loc="(490,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(561,125)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="2" loc="(490,1260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,1450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,660)" name="D Flip-Flop"/>
    <comp lib="2" loc="(490,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,1320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="001">
    <a name="circuit" val="001"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(260,340)" to="(550,340)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(280,600)" to="(490,600)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="6" loc="(328,553)" name="Text">
      <a name="text" val="VALOR_TEMP"/>
    </comp>
    <comp lib="6" loc="(354,297)" name="Text">
      <a name="text" val="Quant_CX_TEMP"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="CX_TEMP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(330,220)" name="Memoria_6bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(432,104)" name="Text">
      <a name="text" val="MENOR"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(340,400)" name="Memoria_10bits"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESTADO"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
    </comp>
    <comp lib="3" loc="(460,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(330,110)" name="Memoria_6bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(331,373)" name="Text">
      <a name="text" val="VALOR"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(326,103)" name="Text">
      <a name="text" val="Quant_CX"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,490)" name="Memoria_10bits"/>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
