<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <comp loc="(270,580)" name="Shifte_&gt;&gt;">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,280)" name="Shifter_&lt;&lt;">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Shifter_&lt;&lt;">
    <a name="circuit" val="Shifter_&lt;&lt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="80" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="213">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="203">c</text>
      <path d="M83,161 Q88,173 92,161" fill="none" stroke="#636363" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="214">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="204">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="184">I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="183">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="106" y="170">&lt;&lt;</text>
      <circ-port height="8" pin="200,350" width="8" x="96" y="216"/>
      <circ-port height="10" pin="1480,390" width="10" x="115" y="205"/>
      <circ-port height="10" pin="290,850" width="10" x="115" y="195"/>
      <circ-port height="10" pin="620,970" width="10" x="115" y="175"/>
      <circ-port height="8" pin="580,90" width="8" x="76" y="176"/>
      <circ-port height="8" pin="140,470" width="8" x="76" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(640,920)" to="(830,920)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(600,710)" to="(900,710)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(360,680)" to="(660,680)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(350,930)" to="(580,930)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(410,800)" to="(490,800)"/>
    <wire from="(650,930)" to="(910,930)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(490,800)" to="(570,800)"/>
    <wire from="(1190,360)" to="(1340,360)"/>
    <wire from="(180,480)" to="(180,730)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(810,800)" to="(890,800)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(320,810)" to="(380,810)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(300,570)" to="(300,770)"/>
    <wire from="(900,180)" to="(900,310)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(430,920)" to="(590,920)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(1190,410)" to="(1340,410)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(620,880)" to="(620,930)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(660,680)" to="(660,750)"/>
    <wire from="(740,600)" to="(740,690)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(350,850)" to="(350,930)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(520,700)" to="(820,700)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(740,200)" to="(740,310)"/>
    <wire from="(820,600)" to="(820,700)"/>
    <wire from="(510,910)" to="(600,910)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(1190,380)" to="(1340,380)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(1150,350)" to="(1340,350)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(580,600)" to="(580,750)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(1190,430)" to="(1340,430)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(840,740)" to="(920,740)"/>
    <wire from="(830,550)" to="(830,600)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(270,760)" to="(320,760)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(1150,400)" to="(1340,400)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(610,180)" to="(900,180)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(590,840)" to="(590,880)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(590,200)" to="(740,200)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(950,300)" to="(950,490)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(950,490)" to="(950,740)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(380,810)" to="(460,810)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(1390,390)" to="(1410,390)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(700,810)" to="(780,810)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(600,460)" to="(740,460)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(630,910)" to="(750,910)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(750,840)" to="(750,910)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(510,840)" to="(510,910)"/>
    <wire from="(1150,370)" to="(1340,370)"/>
    <wire from="(440,690)" to="(740,690)"/>
    <wire from="(910,840)" to="(910,930)"/>
    <wire from="(430,840)" to="(430,920)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(830,840)" to="(830,920)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(860,760)" to="(860,810)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(1150,420)" to="(1340,420)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(340,590)" to="(340,750)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(830,780)" to="(830,840)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(910,780)" to="(910,840)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(750,780)" to="(750,840)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(350,780)" to="(350,840)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(610,880)" to="(610,930)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(760,480)" to="(900,480)"/>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(754,265)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(593,268)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="NOT Gate"/>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(673,266)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(253,857)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="2" loc="(430,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,757)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(832,268)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(248,295)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(914,267)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1471,371)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="6" loc="(353,262)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1390,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(512,266)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="6" loc="(433,261)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(156,350)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="2" loc="(670,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(274,485)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(910,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,780)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
  </circuit>
  <circuit name="Shifte_&gt;&gt;">
    <a name="circuit" val="Shifte_&gt;&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,181 Q88,191 92,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="80" y="180"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="204">I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="204">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="226">E</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="214">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="223">Z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="191">&gt;&gt;</text>
      <circ-port height="8" pin="170,310" width="8" x="96" y="226"/>
      <circ-port height="10" pin="1610,260" width="10" x="115" y="215"/>
      <circ-port height="8" pin="580,60" width="8" x="76" y="196"/>
      <circ-port height="10" pin="620,970" width="10" x="115" y="195"/>
      <circ-port height="8" pin="120,460" width="8" x="76" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="177"/>
    </appear>
    <wire from="(400,920)" to="(590,920)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(390,670)" to="(730,670)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(890,650)" to="(890,710)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(1520,260)" to="(1550,260)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(1320,280)" to="(1470,280)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(480,910)" to="(600,910)"/>
    <wire from="(620,860)" to="(620,930)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(470,550)" to="(470,660)"/>
    <wire from="(640,920)" to="(800,920)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(1320,250)" to="(1470,250)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(310,550)" to="(310,680)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(1280,220)" to="(1470,220)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(270,760)" to="(380,760)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(560,820)" to="(560,860)"/>
    <wire from="(280,470)" to="(280,700)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(630,550)" to="(630,710)"/>
    <wire from="(710,550)" to="(710,710)"/>
    <wire from="(790,550)" to="(790,710)"/>
    <wire from="(870,550)" to="(870,710)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(1580,260)" to="(1610,260)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(1320,300)" to="(1470,300)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(650,930)" to="(880,930)"/>
    <wire from="(1280,270)" to="(1470,270)"/>
    <wire from="(720,820)" to="(720,910)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(400,740)" to="(400,820)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(560,740)" to="(560,820)"/>
    <wire from="(640,740)" to="(640,820)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(720,740)" to="(720,820)"/>
    <wire from="(800,740)" to="(800,820)"/>
    <wire from="(880,740)" to="(880,820)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(310,110)" to="(540,110)"/>
    <wire from="(400,820)" to="(400,920)"/>
    <wire from="(880,820)" to="(880,930)"/>
    <wire from="(800,820)" to="(800,920)"/>
    <wire from="(470,660)" to="(810,660)"/>
    <wire from="(320,820)" to="(320,930)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(610,110)" to="(870,110)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(710,400)" to="(890,400)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(600,120)" to="(790,120)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(1280,240)" to="(1470,240)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(780,760)" to="(860,760)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(270,530)" to="(270,730)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(1280,290)" to="(1470,290)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(890,210)" to="(890,290)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(310,680)" to="(650,680)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(560,860)" to="(610,860)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(610,860)" to="(610,930)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(160,470)" to="(160,690)"/>
    <wire from="(550,650)" to="(890,650)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(320,930)" to="(580,930)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(780,730)" to="(780,760)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(280,240)" to="(280,470)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(630,910)" to="(720,910)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(1320,230)" to="(1470,230)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(406,190)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(326,191)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(245,515)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1601,241)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(887,196)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(805,197)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,310)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(198,279)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(646,195)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(320,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(485,195)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(880,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(214,751)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(400,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(727,194)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(566,197)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(640,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,260)" name="NOT Gate"/>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
