<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="490,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,340" width="8" x="86" y="66"/>
      <circ-port height="8" pin="80,420" width="8" x="86" y="76"/>
      <circ-port height="8" pin="380,600" width="8" x="86" y="96"/>
      <circ-port height="10" pin="530,390" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(210,210)" to="(210,480)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(220,220)" to="(220,500)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(240,240)" to="(240,540)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(120,420)" to="(120,640)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(170,170)" to="(170,400)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,280)" name="Shifter_&lt;&lt;">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,580)" name="Shifte_&gt;&gt;">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shifter_&lt;&lt;">
    <a name="circuit" val="Shifter_&lt;&lt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="183">S0</text>
      <path d="M97,161 Q101,171 105,161" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="218">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="217">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="218">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="180">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="217">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="180">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="180">I4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="206">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="218">Q4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="195">S1</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="200" x="80" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="219">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="219">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="180">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="180">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="180">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="180">I7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="218">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="181">I1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="223">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="205">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="194">c</text>
      <circ-port height="8" pin="140,190" width="8" x="76" y="176"/>
      <circ-port height="8" pin="90,230" width="8" x="76" y="216"/>
      <circ-port height="8" pin="140,380" width="8" x="76" y="186"/>
      <circ-port height="8" pin="140,610" width="8" x="76" y="196"/>
      <circ-port height="8" pin="230,100" width="8" x="116" y="156"/>
      <circ-port height="8" pin="310,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="390,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="470,100" width="8" x="176" y="156"/>
      <circ-port height="8" pin="550,100" width="8" x="196" y="156"/>
      <circ-port height="8" pin="630,100" width="8" x="216" y="156"/>
      <circ-port height="8" pin="710,100" width="8" x="236" y="156"/>
      <circ-port height="8" pin="790,100" width="8" x="256" y="156"/>
      <circ-port height="10" pin="240,740" width="10" x="115" y="225"/>
      <circ-port height="10" pin="320,740" width="10" x="135" y="225"/>
      <circ-port height="10" pin="400,740" width="10" x="155" y="225"/>
      <circ-port height="10" pin="480,740" width="10" x="175" y="225"/>
      <circ-port height="10" pin="560,740" width="10" x="195" y="225"/>
      <circ-port height="10" pin="640,740" width="10" x="215" y="225"/>
      <circ-port height="10" pin="720,740" width="10" x="235" y="225"/>
      <circ-port height="10" pin="800,740" width="10" x="255" y="225"/>
      <circ-port height="10" pin="680,830" width="10" x="275" y="185"/>
      <circ-port height="10" pin="180,730" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(350,790)" to="(540,790)"/>
    <wire from="(180,730)" to="(240,730)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(390,870)" to="(540,870)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(840,180)" to="(840,370)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(840,370)" to="(840,620)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(350,840)" to="(540,840)"/>
    <wire from="(330,570)" to="(630,570)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(350,810)" to="(540,810)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(310,470)" to="(310,630)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(640,660)" to="(640,720)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(350,860)" to="(540,860)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(490,590)" to="(790,590)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(550,560)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(190,450)" to="(190,650)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(390,800)" to="(540,800)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(410,580)" to="(710,580)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(390,850)" to="(540,850)"/>
    <wire from="(710,480)" to="(710,580)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(650,620)" to="(730,620)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(730,620)" to="(810,620)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,380)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(96,190)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(98,611)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(629,66)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,737)" name="Text">
      <a name="text" val="c"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,67)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="6" loc="(468,69)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="6" loc="(228,63)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(789,68)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,811)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(308,62)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="NOT Gate"/>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,230)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="2" loc="(560,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(707,69)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(387,67)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Shifte_&gt;&gt;">
    <a name="circuit" val="Shifte_&gt;&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="217">Q6</text>
      <path d="M97,161 Q101,171 105,161" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="180">I7</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="183">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="218">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="180">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="180">I5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="180">I6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="180">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="217">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="218">Q5</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="200" x="80" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="218">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="218">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="219">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="181">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="180">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="219">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="180">I0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="206">S2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="223">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="195">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="197">Z</text>
      <circ-port height="8" pin="140,190" width="8" x="76" y="176"/>
      <circ-port height="8" pin="90,230" width="8" x="76" y="216"/>
      <circ-port height="8" pin="140,380" width="8" x="76" y="186"/>
      <circ-port height="8" pin="140,610" width="8" x="76" y="196"/>
      <circ-port height="8" pin="230,100" width="8" x="116" y="156"/>
      <circ-port height="8" pin="310,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="390,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="470,100" width="8" x="176" y="156"/>
      <circ-port height="8" pin="550,100" width="8" x="196" y="156"/>
      <circ-port height="8" pin="630,100" width="8" x="216" y="156"/>
      <circ-port height="8" pin="710,100" width="8" x="236" y="156"/>
      <circ-port height="8" pin="790,100" width="8" x="256" y="156"/>
      <circ-port height="10" pin="680,860" width="10" x="275" y="185"/>
      <circ-port height="10" pin="240,760" width="10" x="115" y="225"/>
      <circ-port height="10" pin="320,760" width="10" x="135" y="225"/>
      <circ-port height="10" pin="400,760" width="10" x="155" y="225"/>
      <circ-port height="10" pin="480,760" width="10" x="175" y="225"/>
      <circ-port height="10" pin="560,760" width="10" x="195" y="225"/>
      <circ-port height="10" pin="640,760" width="10" x="215" y="225"/>
      <circ-port height="10" pin="720,760" width="10" x="235" y="225"/>
      <circ-port height="10" pin="800,760" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(790,100)" to="(790,210)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(310,590)" to="(650,590)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(810,570)" to="(810,630)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(350,840)" to="(540,840)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(390,470)" to="(390,580)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(350,890)" to="(540,890)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(190,680)" to="(300,680)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(200,390)" to="(200,620)"/>
    <wire from="(550,470)" to="(550,630)"/>
    <wire from="(630,470)" to="(630,630)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(790,470)" to="(790,630)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(790,280)" to="(790,400)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(800,660)" to="(800,740)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(390,580)" to="(730,580)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(630,320)" to="(810,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(190,450)" to="(190,650)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(390,880)" to="(540,880)"/>
    <wire from="(230,600)" to="(570,600)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(470,570)" to="(810,570)"/>
    <wire from="(390,850)" to="(540,850)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(350,820)" to="(540,820)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(200,160)" to="(200,390)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(390,900)" to="(540,900)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(387,67)" name="Text">
      <a name="text" val="I5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="q4"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(468,69)" name="Text">
      <a name="text" val="I4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,69)" name="Text">
      <a name="text" val="I1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(789,68)" name="Text">
      <a name="text" val="I0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="6" loc="(671,841)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,66)" name="Text">
      <a name="text" val="I2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,611)" name="Text">
      <a name="text" val="s2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="label" val="q6"/>
    </comp>
    <comp lib="2" loc="(560,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="6" loc="(228,63)" name="Text">
      <a name="text" val="I7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="NOT Gate"/>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(101,380)" name="Text">
      <a name="text" val="s1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(308,62)" name="Text">
      <a name="text" val="I6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(96,190)" name="Text">
      <a name="text" val="s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(548,67)" name="Text">
      <a name="text" val="I3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(320,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(46,230)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,660)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
