<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_Subtrator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplicador_8bits">
    <a name="circuit" val="Multiplicador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(2080,320)" to="(2080,350)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(1550,110)" to="(1550,140)"/>
    <wire from="(1720,280)" to="(1720,290)"/>
    <wire from="(1640,340)" to="(1760,340)"/>
    <wire from="(1790,330)" to="(1910,330)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(2090,490)" to="(2090,500)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1020,760)" to="(1190,760)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(260,900)" to="(260,930)"/>
    <wire from="(1560,280)" to="(1560,290)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(1830,140)" to="(2090,140)"/>
    <wire from="(970,970)" to="(970,1010)"/>
    <wire from="(1850,370)" to="(1860,370)"/>
    <wire from="(1640,130)" to="(1780,130)"/>
    <wire from="(1920,590)" to="(1940,590)"/>
    <wire from="(1770,330)" to="(1770,370)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(920,970)" to="(970,970)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(2000,530)" to="(2000,550)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(1770,140)" to="(1770,160)"/>
    <wire from="(1800,490)" to="(1800,500)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(1900,110)" to="(1900,120)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(830,960)" to="(830,980)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(1540,70)" to="(1540,80)"/>
    <wire from="(1090,1020)" to="(1100,1020)"/>
    <wire from="(2180,70)" to="(2180,80)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(800,130)" to="(1000,130)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(2090,110)" to="(2090,140)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(1550,530)" to="(1550,560)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(1280,740)" to="(1280,770)"/>
    <wire from="(1000,980)" to="(1190,980)"/>
    <wire from="(1990,490)" to="(1990,500)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(1890,70)" to="(1890,80)"/>
    <wire from="(1920,580)" to="(1920,590)"/>
    <wire from="(1800,340)" to="(1990,340)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(740,990)" to="(950,990)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1860,160)" to="(1870,160)"/>
    <wire from="(1840,150)" to="(2170,150)"/>
    <wire from="(240,820)" to="(240,860)"/>
    <wire from="(1710,170)" to="(1720,170)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1820,130)" to="(1820,160)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(2170,320)" to="(2170,360)"/>
    <wire from="(1640,110)" to="(1640,130)"/>
    <wire from="(1830,140)" to="(1830,160)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(1840,150)" to="(1840,160)"/>
    <wire from="(1650,280)" to="(1650,290)"/>
    <wire from="(2080,70)" to="(2080,80)"/>
    <wire from="(1900,370)" to="(1900,380)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(1800,110)" to="(1800,160)"/>
    <wire from="(2180,490)" to="(2180,500)"/>
    <wire from="(1010,510)" to="(1170,510)"/>
    <wire from="(1810,120)" to="(1810,160)"/>
    <wire from="(1010,990)" to="(1270,990)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1350,300)" to="(1350,340)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(1840,600)" to="(1840,620)"/>
    <wire from="(1990,110)" to="(1990,130)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(1060,340)" to="(1350,340)"/>
    <wire from="(1750,350)" to="(1750,370)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(1720,160)" to="(1720,170)"/>
    <wire from="(1790,70)" to="(1790,80)"/>
    <wire from="(1630,70)" to="(1630,80)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(2000,280)" to="(2000,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(950,990)" to="(950,1010)"/>
    <wire from="(990,1030)" to="(990,1050)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(1860,580)" to="(1870,580)"/>
    <wire from="(2160,280)" to="(2160,290)"/>
    <wire from="(750,770)" to="(970,770)"/>
    <wire from="(1780,540)" to="(1780,580)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(750,920)" to="(750,930)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(1270,960)" to="(1270,990)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1820,130)" to="(1990,130)"/>
    <wire from="(1640,530)" to="(1640,550)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(1980,70)" to="(1980,80)"/>
    <wire from="(1730,540)" to="(1780,540)"/>
    <wire from="(1910,160)" to="(1910,170)"/>
    <wire from="(1920,490)" to="(1920,500)"/>
    <wire from="(1910,320)" to="(1910,330)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(1840,370)" to="(1850,370)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(1900,580)" to="(1920,580)"/>
    <wire from="(1060,1010)" to="(1090,1010)"/>
    <wire from="(1060,160)" to="(1340,160)"/>
    <wire from="(360,850)" to="(360,910)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1370,740)" to="(1370,780)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(1800,340)" to="(1800,370)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(1810,350)" to="(1810,370)"/>
    <wire from="(1730,110)" to="(1730,120)"/>
    <wire from="(1740,280)" to="(1740,290)"/>
    <wire from="(1000,980)" to="(1000,1010)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(730,520)" to="(960,520)"/>
    <wire from="(1820,360)" to="(1820,370)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(1630,490)" to="(1630,500)"/>
    <wire from="(990,970)" to="(1090,970)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(1900,280)" to="(1900,290)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1260,920)" to="(1260,930)"/>
    <wire from="(1810,550)" to="(2000,550)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(1010,990)" to="(1010,1010)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(990,970)" to="(990,1010)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(1780,320)" to="(1780,370)"/>
    <wire from="(1870,370)" to="(1880,370)"/>
    <wire from="(1880,370)" to="(1900,370)"/>
    <wire from="(1790,330)" to="(1790,370)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(1550,560)" to="(1760,560)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(980,960)" to="(980,1010)"/>
    <wire from="(1730,330)" to="(1770,330)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(970,920)" to="(970,930)"/>
    <wire from="(1780,130)" to="(1780,160)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(810,320)" to="(1000,320)"/>
    <wire from="(1770,280)" to="(1770,290)"/>
    <wire from="(1720,70)" to="(1720,80)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(2090,280)" to="(2090,290)"/>
    <wire from="(1030,770)" to="(1280,770)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(1240,70)" to="(1240,80)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(1560,70)" to="(1560,80)"/>
    <wire from="(1050,800)" to="(1060,800)"/>
    <wire from="(1820,560)" to="(2080,560)"/>
    <wire from="(1850,160)" to="(1860,160)"/>
    <wire from="(810,510)" to="(970,510)"/>
    <wire from="(1030,120)" to="(1060,120)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1340,490)" to="(1340,530)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(320,940)" to="(390,940)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1150,110)" to="(1150,130)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(1760,560)" to="(1760,580)"/>
    <wire from="(1730,530)" to="(1730,540)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(2010,490)" to="(2010,500)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1910,70)" to="(1910,80)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1730,120)" to="(1790,120)"/>
    <wire from="(1030,310)" to="(1030,350)"/>
    <wire from="(1050,330)" to="(1250,330)"/>
    <wire from="(1810,350)" to="(2080,350)"/>
    <wire from="(1880,160)" to="(1890,160)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(1550,350)" to="(1750,350)"/>
    <wire from="(1890,160)" to="(1910,160)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(360,760)" to="(360,820)"/>
    <wire from="(990,750)" to="(990,800)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1360,960)" to="(1360,1000)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(2080,530)" to="(2080,560)"/>
    <wire from="(890,120)" to="(1010,120)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(1550,320)" to="(1550,350)"/>
    <wire from="(240,910)" to="(360,910)"/>
    <wire from="(1720,490)" to="(1720,500)"/>
    <wire from="(1040,130)" to="(1040,160)"/>
    <wire from="(2100,70)" to="(2100,80)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(1290,700)" to="(1290,710)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(1560,490)" to="(1560,500)"/>
    <wire from="(1350,920)" to="(1350,930)"/>
    <wire from="(1340,110)" to="(1340,160)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(1050,140)" to="(1250,140)"/>
    <wire from="(1010,750)" to="(1100,750)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(1850,580)" to="(1860,580)"/>
    <wire from="(1750,160)" to="(1760,160)"/>
    <wire from="(830,980)" to="(960,980)"/>
    <wire from="(1550,140)" to="(1770,140)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(1760,340)" to="(1760,370)"/>
    <wire from="(1000,60)" to="(1000,70)"/>
    <wire from="(1810,550)" to="(1810,580)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(2170,110)" to="(2170,150)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(1810,390)" to="(1810,410)"/>
    <wire from="(1820,560)" to="(1820,580)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(1810,70)" to="(1810,80)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(1650,70)" to="(1650,80)"/>
    <wire from="(2070,490)" to="(2070,500)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(1540,280)" to="(1540,290)"/>
    <wire from="(1330,70)" to="(1330,80)"/>
    <wire from="(1360,260)" to="(1360,270)"/>
    <wire from="(1020,520)" to="(1260,520)"/>
    <wire from="(710,140)" to="(990,140)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(970,510)" to="(970,550)"/>
    <wire from="(1790,530)" to="(1790,580)"/>
    <wire from="(1880,580)" to="(1890,580)"/>
    <wire from="(2180,280)" to="(2180,290)"/>
    <wire from="(1830,370)" to="(1840,370)"/>
    <wire from="(1800,540)" to="(1800,580)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(1020,1000)" to="(1360,1000)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(2000,70)" to="(2000,80)"/>
    <wire from="(750,740)" to="(750,770)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(1860,370)" to="(1870,370)"/>
    <wire from="(2160,70)" to="(2160,80)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(840,760)" to="(980,760)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1030,530)" to="(1340,530)"/>
    <wire from="(2170,530)" to="(2170,570)"/>
    <wire from="(1640,320)" to="(1640,340)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(1690,370)" to="(1690,390)"/>
    <wire from="(1820,180)" to="(1820,200)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(970,770)" to="(970,800)"/>
    <wire from="(1650,490)" to="(1650,500)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(1920,280)" to="(1920,290)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(1900,380)" to="(1910,380)"/>
    <wire from="(1730,370)" to="(1740,370)"/>
    <wire from="(920,750)" to="(990,750)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(990,920)" to="(990,930)"/>
    <wire from="(1190,960)" to="(1190,980)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(230,870)" to="(290,870)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(1990,320)" to="(1990,340)"/>
    <wire from="(1740,70)" to="(1740,80)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1790,280)" to="(1790,290)"/>
    <wire from="(1630,280)" to="(1630,290)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(1260,70)" to="(1260,80)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(1040,780)" to="(1370,780)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(1640,550)" to="(1770,550)"/>
    <wire from="(1870,160)" to="(1880,160)"/>
    <wire from="(2160,490)" to="(2160,500)"/>
    <wire from="(1830,600)" to="(1840,600)"/>
    <wire from="(1790,120)" to="(1790,160)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(1720,160)" to="(1740,160)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(1710,580)" to="(1750,580)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(1770,550)" to="(1770,580)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(240,860)" to="(290,860)"/>
    <wire from="(1030,770)" to="(1030,800)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(1980,280)" to="(1980,290)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(740,960)" to="(740,990)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(1040,130)" to="(1150,130)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(900,310)" to="(1010,310)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(1910,170)" to="(1920,170)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(1740,160)" to="(1750,160)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(1830,570)" to="(2170,570)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(1810,120)" to="(1900,120)"/>
    <wire from="(1010,750)" to="(1010,800)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(1690,370)" to="(1730,370)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(1800,540)" to="(1910,540)"/>
    <wire from="(240,730)" to="(360,730)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(1730,320)" to="(1730,330)"/>
    <wire from="(1740,490)" to="(1740,500)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(1900,490)" to="(1900,500)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(1370,920)" to="(1370,930)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1870,580)" to="(1880,580)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1820,360)" to="(2170,360)"/>
    <wire from="(720,330)" to="(990,330)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1810,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1270,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(1640,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1920,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1630,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(1350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="7" loc="(320,670)" name="ADD16"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(2000,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(2160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1990,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(2080,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="1" loc="(1280,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,1023)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(2090,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(1730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1550,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="1" loc="(2170,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1810,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="7" loc="(320,580)" name="ADD16"/>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1150,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="7" loc="(320,940)" name="ADD16"/>
    <comp lib="0" loc="(1720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="7" loc="(320,490)" name="ADD16"/>
    <comp lib="1" loc="(1000,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1730,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1250,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1920,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1790,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(1990,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(1920,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(2180,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="7" loc="(320,850)" name="ADD16"/>
    <comp lib="0" loc="(1800,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1980,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(980,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(2080,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(1840,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(320,760)" name="ADD16"/>
    <comp lib="0" loc="(990,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1730,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1370,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1910,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="7" loc="(320,400)" name="ADD16"/>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1780,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1740,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(2080,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(174,378)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador_4bits">
    <a name="circuit" val="Multiplicador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
