<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="74">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="63">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="84">AandB</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,440" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="63">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="73">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="85">AorB</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,440" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(50,320)" to="(50,360)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="63">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="74">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="64">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="86">AxorB</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,460" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(50,330)" to="(50,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(50,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="63">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="63">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="75">notA</text>
      <circ-port height="8" pin="180,40" width="8" x="56" y="56"/>
      <circ-port height="10" pin="190,350" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
