<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <comp lib="0" loc="(380,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(473,58)" name="Text">
      <a name="text" val="O seletor de 8 bits serve para direcionar os 8 bits para uma função"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="Array_DEMUX_8bits"/>
    <comp lib="6" loc="(292,84)" name="Text">
      <a name="text" val="Como também para a saída adequada "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,230)" name="Array_MUX_8bits"/>
  </circuit>
  <circuit name="Array_MUX_8bits">
    <a name="circuit" val="Array_MUX_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="114">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="84">F1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="94">F2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="104">F3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="115">F4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="125">F5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="134">F6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="144">F7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="154">F8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="164">F9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="174">F10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="184">F11</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="73">MUX</text>
      <circ-port height="8" pin="780,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="580,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="780,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="580,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="580,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="56"/>
      <circ-port height="10" pin="150,970" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1120,510)" to="(1120,590)"/>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1160,630)" to="(1160,720)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(1620,580)" to="(1620,590)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(1620,580)" to="(1670,580)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1080,580)" to="(1200,580)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(960,510)" to="(960,590)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1500,540)" to="(1500,590)"/>
    <wire from="(1340,540)" to="(1340,590)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(1740,540)" to="(1740,590)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(1460,660)" to="(1660,660)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(1750,630)" to="(1750,720)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(1310,510)" to="(1310,590)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1550,510)" to="(1550,590)"/>
    <wire from="(1710,510)" to="(1710,590)"/>
    <wire from="(1350,630)" to="(1350,720)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(1670,580)" to="(1790,580)"/>
    <wire from="(1810,580)" to="(1810,590)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(1270,580)" to="(1390,580)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(190,960)" to="(290,960)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(1130,540)" to="(1130,590)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(1610,580)" to="(1620,580)"/>
    <wire from="(1580,510)" to="(1580,550)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(970,540)" to="(970,590)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(1100,510)" to="(1100,590)"/>
    <wire from="(1400,540)" to="(1400,560)"/>
    <wire from="(1580,560)" to="(1580,590)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(1800,540)" to="(1800,560)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1070,610)" to="(1070,660)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(1370,550)" to="(1380,550)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(1480,540)" to="(1480,590)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(1560,540)" to="(1560,590)"/>
    <wire from="(1320,540)" to="(1320,590)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(1720,540)" to="(1720,590)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(1770,550)" to="(1780,550)"/>
    <wire from="(1800,580)" to="(1810,580)"/>
    <wire from="(1570,550)" to="(1570,590)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(1290,510)" to="(1290,590)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(1530,510)" to="(1530,590)"/>
    <wire from="(1690,510)" to="(1690,590)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(1790,580)" to="(1790,590)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(50,870)" to="(350,870)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(190,900)" to="(290,900)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(1260,610)" to="(1260,660)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(20,30)" to="(20,450)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(1660,610)" to="(1660,660)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(1580,560)" to="(1600,560)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(1160,510)" to="(1160,590)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(880,580)" to="(1000,580)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(1820,580)" to="(1820,590)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(960,630)" to="(960,720)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(1420,580)" to="(1470,580)"/>
    <wire from="(920,510)" to="(920,590)"/>
    <wire from="(1420,580)" to="(1420,590)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1300,540)" to="(1300,590)"/>
    <wire from="(20,30)" to="(1010,30)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1540,540)" to="(1540,590)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(1010,30)" to="(1010,450)"/>
    <wire from="(1260,660)" to="(1460,660)"/>
    <wire from="(1700,540)" to="(1700,590)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(1350,510)" to="(1350,590)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(1510,510)" to="(1510,590)"/>
    <wire from="(50,870)" to="(50,1070)"/>
    <wire from="(1750,510)" to="(1750,590)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1550,630)" to="(1550,720)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(1610,580)" to="(1610,590)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(1470,580)" to="(1590,580)"/>
    <wire from="(190,920)" to="(290,920)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1810,580)" to="(1820,580)"/>
    <wire from="(1780,510)" to="(1780,550)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(1380,510)" to="(1380,550)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(1140,510)" to="(1140,590)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(1780,560)" to="(1780,590)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1600,540)" to="(1600,560)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(1800,580)" to="(1800,590)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(1400,580)" to="(1400,590)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1280,540)" to="(1280,590)"/>
    <wire from="(20,450)" to="(1010,450)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1520,540)" to="(1520,590)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1360,540)" to="(1360,590)"/>
    <wire from="(1760,540)" to="(1760,590)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(1680,540)" to="(1680,590)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1600,580)" to="(1610,580)"/>
    <wire from="(1770,550)" to="(1770,590)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(1370,550)" to="(1370,590)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1330,510)" to="(1330,590)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1490,510)" to="(1490,590)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(1730,510)" to="(1730,590)"/>
    <wire from="(350,870)" to="(350,1070)"/>
    <wire from="(1070,660)" to="(1260,660)"/>
    <wire from="(1590,580)" to="(1590,590)"/>
    <wire from="(1670,580)" to="(1670,590)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(50,1070)" to="(350,1070)"/>
    <wire from="(1270,580)" to="(1270,590)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(190,940)" to="(290,940)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(1460,610)" to="(1460,660)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(1790,580)" to="(1800,580)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(1660,610)" to="(1670,610)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(1780,560)" to="(1800,560)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="74"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="2" loc="(760,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="311"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="711"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="610"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="label" val="010"/>
    </comp>
    <comp lib="2" loc="(1350,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="69"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="711"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(1750,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="710"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="311"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="72"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="510"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(236,84)" name="Text">
      <a name="text" val="SAÍDAS PARA AS FUNÇÕES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="73"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="76"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="79"/>
    </comp>
    <comp lib="2" loc="(1160,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="label" val="310"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="67"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="78"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="410"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="68"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="69"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="68"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="410"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="611"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="2" loc="(960,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(111,1053)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="310"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="72"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="78"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="76"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="710"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="411"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="79"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="2" loc="(1550,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="511"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="611"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="74"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="label" val="610"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="73"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="67"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="510"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="511"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="411"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Array_DEMUX_8bits">
    <a name="circuit" val="Array_DEMUX_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="103">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="135">IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="74">F1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="84">F2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="93">F3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="103">F4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="114">F5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="124">F6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="135">F7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="143">F8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="154">F9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="165">F10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="174">F11</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="79">DMX</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,800" width="10" x="85" y="165"/>
      <circ-port height="10" pin="130,810" width="10" x="85" y="65"/>
      <circ-port height="10" pin="360,810" width="10" x="85" y="95"/>
      <circ-port height="10" pin="580,810" width="10" x="85" y="125"/>
      <circ-port height="10" pin="780,890" width="10" x="85" y="155"/>
      <circ-port height="10" pin="130,900" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,900" width="10" x="85" y="105"/>
      <circ-port height="10" pin="580,900" width="10" x="85" y="135"/>
      <circ-port height="10" pin="130,990" width="10" x="85" y="85"/>
      <circ-port height="10" pin="360,990" width="10" x="85" y="115"/>
      <circ-port height="10" pin="580,990" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(1780,500)" to="(1780,510)"/>
    <wire from="(10,40)" to="(310,40)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(1890,280)" to="(1890,610)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1450,410)" to="(1450,460)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(1680,480)" to="(1680,540)"/>
    <wire from="(1760,480)" to="(1760,540)"/>
    <wire from="(1360,480)" to="(1360,540)"/>
    <wire from="(1050,410)" to="(1250,410)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(1520,480)" to="(1520,540)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(1120,480)" to="(1120,540)"/>
    <wire from="(1450,410)" to="(1650,410)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(650,410)" to="(850,410)"/>
    <wire from="(960,480)" to="(960,540)"/>
    <wire from="(20,610)" to="(1890,610)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1710,480)" to="(1710,510)"/>
    <wire from="(1550,480)" to="(1550,510)"/>
    <wire from="(1310,480)" to="(1310,510)"/>
    <wire from="(1150,480)" to="(1150,510)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(1370,500)" to="(1380,500)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(1400,490)" to="(1400,540)"/>
    <wire from="(1800,490)" to="(1800,540)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(1770,500)" to="(1780,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(1000,490)" to="(1000,540)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(10,40)" to="(10,240)"/>
    <wire from="(1750,360)" to="(1750,440)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(1740,480)" to="(1740,540)"/>
    <wire from="(1340,480)" to="(1340,540)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(1500,480)" to="(1500,540)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(1690,480)" to="(1690,510)"/>
    <wire from="(1530,480)" to="(1530,510)"/>
    <wire from="(1290,480)" to="(1290,510)"/>
    <wire from="(1770,480)" to="(1770,500)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(20,280)" to="(1890,280)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(310,40)" to="(310,240)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(1580,500)" to="(1580,510)"/>
    <wire from="(10,240)" to="(310,240)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(1250,410)" to="(1250,460)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(20,640)" to="(20,1060)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(1720,480)" to="(1720,540)"/>
    <wire from="(1320,480)" to="(1320,540)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(1480,480)" to="(1480,540)"/>
    <wire from="(1650,410)" to="(1650,460)"/>
    <wire from="(1250,410)" to="(1450,410)"/>
    <wire from="(1560,480)" to="(1560,540)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(1080,480)" to="(1080,540)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(850,410)" to="(1050,410)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(1780,490)" to="(1800,490)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(1750,480)" to="(1750,510)"/>
    <wire from="(1510,480)" to="(1510,510)"/>
    <wire from="(1350,480)" to="(1350,510)"/>
    <wire from="(1110,480)" to="(1110,510)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(1200,490)" to="(1200,540)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(20,640)" to="(1010,640)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1600,490)" to="(1600,540)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(1010,640)" to="(1010,1060)"/>
    <wire from="(1570,500)" to="(1580,500)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(1150,360)" to="(1150,440)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(1550,360)" to="(1550,440)"/>
    <wire from="(1780,480)" to="(1780,490)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(1700,480)" to="(1700,540)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(1540,480)" to="(1540,540)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(1140,480)" to="(1140,540)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(1570,480)" to="(1570,500)"/>
    <wire from="(1730,480)" to="(1730,510)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(1330,480)" to="(1330,510)"/>
    <wire from="(20,280)" to="(20,610)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(820,780)" to="(860,780)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(20,1060)" to="(1010,1060)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(130,990)" to="(150,990)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="0" loc="(600,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="label" val="410"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="510"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="label" val="73"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="6" loc="(170,322)" name="Text">
      <a name="text" val="SELEÇÃO DE FUNÇÃO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="411"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="label" val="710"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(71,223)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="71"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="label" val="311"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="54"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="610"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Tunnel">
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="34"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="410"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="label" val="411"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="42"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="73"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="76"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="label" val="38"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="511"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="74"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="67"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="72"/>
    </comp>
    <comp lib="2" loc="(1750,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="label" val="37"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="label" val="46"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="68"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="label" val="69"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="62"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="41"/>
    </comp>
    <comp lib="0" loc="(1600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="label" val="310"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="79"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="label" val="711"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="label" val="67"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="210"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="44"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="710"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="label" val="79"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="59"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="51"/>
    </comp>
    <comp lib="0" loc="(650,990)" name="Tunnel">
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="58"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="310"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="311"/>
    </comp>
    <comp lib="2" loc="(1350,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="74"/>
    </comp>
    <comp lib="2" loc="(1150,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="39"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="69"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="511"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="label" val="78"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="611"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="label" val="211"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="36"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="43"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="label" val="61"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="56"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="label" val="48"/>
    </comp>
    <comp lib="6" loc="(236,694)" name="Text">
      <a name="text" val="SAÍDAS PARA AS FUNÇÕES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="label" val="72"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="65"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="label" val="68"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="66"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="78"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="75"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="47"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="label" val="57"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="label" val="76"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="49"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="010"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="52"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="711"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="510"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="label" val="45"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="label" val="611"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="610"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="label" val="111"/>
    </comp>
  </circuit>
</project>
