<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(620,1020)" to="(670,1020)"/>
    <wire from="(750,390)" to="(940,390)"/>
    <wire from="(1580,380)" to="(1580,400)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(1580,380)" to="(1630,380)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(590,740)" to="(750,740)"/>
    <wire from="(210,690)" to="(210,730)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(620,1200)" to="(650,1200)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(1430,180)" to="(1500,180)"/>
    <wire from="(830,110)" to="(1030,110)"/>
    <wire from="(1330,20)" to="(1330,500)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(680,880)" to="(740,880)"/>
    <wire from="(120,880)" to="(230,880)"/>
    <wire from="(620,1160)" to="(660,1160)"/>
    <wire from="(1440,360)" to="(1500,360)"/>
    <wire from="(560,1000)" to="(670,1000)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(230,1000)" to="(230,1030)"/>
    <wire from="(1680,360)" to="(1740,360)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(1550,340)" to="(1630,340)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(20,20)" to="(20,640)"/>
    <wire from="(20,660)" to="(20,1280)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(1550,260)" to="(1580,260)"/>
    <wire from="(1300,660)" to="(1300,1280)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(1300,20)" to="(1300,640)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(1000,860)" to="(1050,860)"/>
    <wire from="(20,640)" to="(1300,640)"/>
    <wire from="(20,1280)" to="(1300,1280)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(860,1040)" to="(910,1040)"/>
    <wire from="(1040,400)" to="(1210,400)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(130,1180)" to="(240,1180)"/>
    <wire from="(1440,90)" to="(1500,90)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1580,240)" to="(1630,240)"/>
    <wire from="(240,1220)" to="(240,1250)"/>
    <wire from="(860,270)" to="(860,380)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(1010,900)" to="(1010,1020)"/>
    <wire from="(520,1110)" to="(660,1110)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(580,1040)" to="(640,1040)"/>
    <wire from="(1000,730)" to="(1000,860)"/>
    <wire from="(590,1130)" to="(650,1130)"/>
    <wire from="(1550,110)" to="(1590,110)"/>
    <wire from="(1440,220)" to="(1500,220)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(1000,730)" to="(1170,730)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(850,1030)" to="(850,1110)"/>
    <wire from="(1680,220)" to="(1740,220)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(710,1180)" to="(860,1180)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(1550,200)" to="(1630,200)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(1820,20)" to="(1820,500)"/>
    <wire from="(830,1000)" to="(910,1000)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(20,20)" to="(1300,20)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(860,1040)" to="(860,1180)"/>
    <wire from="(20,660)" to="(1300,660)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(100,770)" to="(210,770)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(230,1070)" to="(230,1110)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(680,750)" to="(750,750)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(610,900)" to="(750,900)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(720,1010)" to="(910,1010)"/>
    <wire from="(680,920)" to="(740,920)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(1140,260)" to="(1200,260)"/>
    <wire from="(640,720)" to="(750,720)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(800,730)" to="(1000,730)"/>
    <wire from="(1040,280)" to="(1040,400)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(960,1020)" to="(1010,1020)"/>
    <wire from="(1330,500)" to="(1820,500)"/>
    <wire from="(1330,20)" to="(1820,20)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(1030,110)" to="(1030,240)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(130,1220)" to="(240,1220)"/>
    <wire from="(1440,130)" to="(1500,130)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(1030,110)" to="(1200,110)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(1430,320)" to="(1500,320)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(740,490)" to="(880,490)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(890,420)" to="(890,560)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(1040,280)" to="(1080,280)"/>
    <wire from="(1010,1020)" to="(1180,1020)"/>
    <wire from="(240,1150)" to="(240,1180)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(830,890)" to="(830,1000)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(1550,400)" to="(1580,400)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <wire from="(610,890)" to="(750,890)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="6" loc="(75,1073)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="6" loc="(77,548)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(75,880)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb_a=b"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2=b2"/>
    </comp>
    <comp lib="1" loc="(1550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="msb_a&lt;b"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(1078,844)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,733)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="label" val="lsb_a&gt;b"/>
    </comp>
    <comp lib="6" loc="(850,710)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(1749,327)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1696,467)" name="Text">
      <a name="text" val="SAÃDAS FINAIS"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6=b6"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5=b5"/>
    </comp>
    <comp lib="6" loc="(1122,151)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2=b2"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3=b3"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1=b1"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1=b1"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsb_a=b"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb_a&gt;b"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0=b0"/>
    </comp>
    <comp lib="6" loc="(797,47)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsb_a&gt;b"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,442)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7=b7"/>
    </comp>
    <comp lib="1" loc="(1680,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1550,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,1178)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(90,1221)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="label" val="a7=b7"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="label" val="lsb_a&lt;b"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="label" val="msb_a&gt;b"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,250)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4=b4"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb_a&lt;b"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="6" loc="(59,290)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7=b7"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(1190,1216)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="label" val="a5=b5"/>
    </comp>
    <comp lib="6" loc="(929,977)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(69,918)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="a3=b3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3=b3"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,591)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="label" val="a6=b6"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb_a=b"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="6" loc="(50,103)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="a4=b4"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7=b7"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5=b5"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,1033)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7=b7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="a0=b0"/>
    </comp>
    <comp lib="6" loc="(939,351)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(66,402)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3=b3"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="a2=b2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1745,186)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="6" loc="(1604,71)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="msb_a=b"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="a1=b1"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(61,772)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6=b6"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="msb_a=b"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3=b3"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2=b2"/>
    </comp>
    <comp lib="6" loc="(51,142)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1223,622)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lsb_a&lt;b"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="label" val="lsb_a=b"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6=b6"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
