<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,345)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(219,129)" name="Text">
      <a name="text" val="na página 141 do exemplo &quot;Chave de carro segura&quot;"/>
    </comp>
    <comp lib="6" loc="(120,568)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(496,373)" name="Text">
      <a name="text" val="ID"/>
    </comp>
    <comp loc="(280,340)" name="Logica Combinacional"/>
    <comp lib="6" loc="(320,255)" name="Text">
      <a name="text" val="O enable eno exemplo não existe"/>
    </comp>
    <comp lib="6" loc="(264,112)" name="Text">
      <a name="text" val="do livro de Vahid &quot;Sistemas Digitais: Projetos de Otimização e HDLs"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,312)" name="Text">
      <a name="text" val="Valor que deve ter "/>
    </comp>
    <comp loc="(420,330)" name="Registrador Serial"/>
    <comp loc="(190,460)" name="Registrado de estado">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Clock"/>
    <comp lib="6" loc="(208,96)" name="Text">
      <a name="text" val="Este exemplo de máquna de estado foi retirado"/>
    </comp>
    <comp lib="6" loc="(514,326)" name="Text">
      <a name="text" val="1011"/>
    </comp>
  </circuit>
  <circuit name="Registrado de estado">
    <a name="circuit" val="Registrado de estado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,66 61,59 51,54" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="103">n0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="91">n1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="82">n2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="71">s2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="82">s1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="94">s0</text>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(214,406)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,163)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,166)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(413,164)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(54,275)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,407)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="6" loc="(330,399)" name="Text">
      <a name="text" val="n2"/>
    </comp>
  </circuit>
  <circuit name="Registrador Serial">
    <a name="circuit" val="Registrador Serial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="50,117 60,110 50,104" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="85">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="85">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">Y3</text>
      <circ-port height="8" pin="260,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="530,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="750,110" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <comp lib="6" loc="(214,274)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,71)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(639,74)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(744,69)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,188)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(415,71)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(230,302)" name="Text">
      <a name="text" val="Ativa os FF's em 1"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(207,225)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logica Combinacional">
    <a name="circuit" val="Logica Combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="72">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="93">s2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="103">s1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="112">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="59">r</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="94">n0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="103">n1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="112">n2</text>
      <circ-port height="10" pin="570,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,410" width="10" x="85" y="85"/>
      <circ-port height="10" pin="490,520" width="10" x="85" y="95"/>
      <circ-port height="10" pin="490,620" width="10" x="85" y="105"/>
      <circ-port height="8" pin="110,690" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,690" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(140,550)" to="(320,550)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(170,230)" to="(170,400)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(50,410)" to="(320,410)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(110,50)" to="(310,50)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(140,620)" to="(320,620)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,570)" to="(310,570)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(110,290)" to="(440,290)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <comp lib="6" loc="(502,387)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(502,494)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="6" loc="(105,733)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(171,731)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,120)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(500,599)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,391)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(137,729)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
