<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador_completo">
    <a name="circuit" val="Somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="102">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">ci</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,150" width="10" x="85" y="95"/>
      <circ-port height="10" pin="550,350" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(80,50)" to="(320,50)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp lib="6" loc="(589,357)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(657,159)" name="Text">
      <a name="text" val="co"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(41,56)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,100)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,180)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_completo">
    <a name="circuit" val="Subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="143">a</text>
      <path d="M76,105 Q80,115 84,105" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="60" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="155">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="123">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="125">Ti</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="154">To</text>
      <circ-port height="8" pin="80,50" width="8" x="56" y="136"/>
      <circ-port height="8" pin="80,90" width="8" x="56" y="146"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="116"/>
      <circ-port height="10" pin="610,150" width="10" x="95" y="145"/>
      <circ-port height="10" pin="550,350" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(80,50)" to="(320,50)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(38,177)" name="Text">
      <a name="text" val="Te"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,100)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(657,159)" name="Text">
      <a name="text" val="To"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,56)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(589,357)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Meio_somador">
    <a name="circuit" val="Meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q72,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="65">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="83">c</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,250" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <comp lib="6" loc="(402,223)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(68,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,168)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,100)" name="Text">
      <a name="text" val="Co"/>
    </comp>
  </circuit>
  <circuit name="Meio_subtrator">
    <a name="circuit" val="Meio_subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="65">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="87">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">a</text>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,220" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,222)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(148,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(506,120)" name="Text">
      <a name="text" val="To"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
