<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Double_dabble.circ" name="8">
    <tool name="somador_4bits">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Somador_BCD_Unidades">
    <a name="circuit" val="Somador_BCD_Unidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(20,440)" to="(20,840)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(1120,70)" to="(1120,140)"/>
    <wire from="(570,30)" to="(570,430)"/>
    <wire from="(840,340)" to="(840,490)"/>
    <wire from="(20,840)" to="(570,840)"/>
    <wire from="(20,440)" to="(570,440)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(590,30)" to="(1210,30)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(830,110)" to="(830,170)"/>
    <wire from="(1090,70)" to="(1120,70)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(570,440)" to="(570,840)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(590,640)" to="(1210,640)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(1050,220)" to="(1050,270)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(590,30)" to="(590,640)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,670)" to="(300,670)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(970,220)" to="(970,270)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(800,440)" to="(920,440)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(1130,220)" to="(1130,310)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(1060,70)" to="(1060,140)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(850,380)" to="(920,380)"/>
    <wire from="(770,110)" to="(770,170)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(20,30)" to="(20,430)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(20,430)" to="(570,430)"/>
    <wire from="(20,30)" to="(570,30)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(850,380)" to="(850,530)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(1210,30)" to="(1210,640)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,587)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(456,785)" name="Text">
      <a name="text" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,765)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="6" loc="(1065,627)" name="Text">
      <a name="text" val="LÓGICA PARA SOMAR 6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(350,780)" name="Somador_Completo"/>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="US1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Power"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp loc="(350,510)" name="Somador_Completo"/>
    <comp lib="6" loc="(197,355)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(350,100)" name="Somador_Completo"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,190)" name="Somador_Completo"/>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="US0"/>
    </comp>
    <comp lib="6" loc="(200,264)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="6" loc="(199,564)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,335)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,86)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="6" loc="(198,66)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,177)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="US3"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,654)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,417)" name="Text">
      <a name="text" val="SOMADOR PARA UNIDADES"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="US2"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="US2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="U1"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="Somador_Completo"/>
    <comp lib="6" loc="(185,827)" name="Text">
      <a name="text" val="SOMADOR PARA DEZENAS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="U0"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(200,674)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,690)" name="Somador_Completo"/>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="US0"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_P_DEZ"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0"/>
    </comp>
    <comp lib="6" loc="(422,750)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1014,333)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(200,744)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1011,373)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="6" loc="(201,496)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,600)" name="Somador_Completo"/>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="US3"/>
    </comp>
    <comp lib="6" loc="(419,658)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1011,453)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1090,220)" name="somador_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY_P_DEZ"/>
    </comp>
    <comp lib="8" loc="(700,240)" name="comparador_de_mag"/>
    <comp lib="1" loc="(800,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1011,411)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Power"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="U2"/>
    </comp>
    <comp lib="6" loc="(421,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="U3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="US1"/>
    </comp>
    <comp lib="6" loc="(422,568)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,280)" name="Somador_Completo"/>
    <comp lib="1" loc="(950,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(198,475)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="6" loc="(86,105)" name="Text">
      <a name="text" val="Cin_usuario"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,154)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(199,244)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Meio_somador">
    <a name="circuit" val="Meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(70,70)" to="(240,70)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(70,30)" to="(200,30)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,28)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(24,70)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(420,57)" name="Text">
      <a name="text" val="co"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,127)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q76,66 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="72">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="96">Co</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,150" width="10" x="95" y="95"/>
      <circ-port height="10" pin="550,350" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(80,50)" to="(320,50)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,100)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,180)" name="Text">
      <a name="text" val="cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,357)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,56)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,159)" name="Text">
      <a name="text" val="co"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
