[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb  3 20:44:35 2022
[*]
[dumpfile] "/home/andre/Desktop/Git/Circuitos_integrado/ELE2715/LAB_08/wave.simu"
[dumpfile_mtime] "Thu Feb  3 20:30:40 2022"
[dumpfile_size] 72301
[savefile] "/home/andre/Desktop/Git/Circuitos_integrado/ELE2715/LAB_08/Teste_01.gtkw"
[timestart] 0
[size] 1920 1018
[pos] -1 -1
*-50.000000 5000000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.fi.
[sst_width] 212
[signals_width] 204
[sst_expanded] 1
[sst_vpaned_height] 295
@24
tb.clk
@200
-
@24
tb.clrr
tb.ldout
tb.encod
tb.ldr
@200
-
@24
tb.c[3:0]
tb.scod[1:0]
@200
-
@24
[color] 1
tb.fi.rc0.saida_regc[3:0]
[color] 1
tb.fi.rc1.saida_regc[3:0]
[color] 1
tb.fi.rc2.saida_regc[3:0]
@200
-
@24
[color] 2
tb.fi.rc0.saida_regy[3:0]
[color] 2
tb.fi.rc1.saida_regy[3:0]
[color] 2
tb.fi.rc2.saida_regy[3:0]
@200
-
@24
[color] 3
tb.fi.rc0.result[7:0]
[color] 3
tb.fi.rc1.result[7:0]
[color] 3
tb.fi.rc2.result[7:0]
@200
-
@25
[color] 4
tb.fi.y1[3:0]
[color] 4
tb.fi.y2[3:0]
[color] 4
tb.fi.y3[3:0]
@200
-
@c00024
tb.fi.f_aux[9:0]
@28
(0)tb.fi.f_aux[9:0]
(1)tb.fi.f_aux[9:0]
(2)tb.fi.f_aux[9:0]
(3)tb.fi.f_aux[9:0]
(4)tb.fi.f_aux[9:0]
(5)tb.fi.f_aux[9:0]
(6)tb.fi.f_aux[9:0]
(7)tb.fi.f_aux[9:0]
(8)tb.fi.f_aux[9:0]
(9)tb.fi.f_aux[9:0]
@1401200
-group_end
@200
-
@24
[color] 7
tb.fi.f[9:0]
[pattern_trace] 1
[pattern_trace] 0
